{
  "name": "Houdin",
  "version": "3.5.0",
  "description": "Browser automation that feels like magic. Inject code, run scripts, and automate tasks with a user-friendly interface.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-firefox": "TARGET=firefox vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "npm run type-check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headless": "CI=1 npm run test:e2e",
    "screenshots": "npm run build && HEADLESS=true node scripts/capture-screenshots.js",
    "screenshots:dev": "npm run build && HEADLESS=false node scripts/capture-screenshots.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/chrome": "^0.0.268",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-web-extension": "^4.1.6"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "@mantine/code-highlight": "^8.2.4",
    "@mantine/core": "^8.2.4",
    "@mantine/form": "^8.3.4",
    "@mantine/hooks": "^8.2.4",
    "@mantine/notifications": "^8.2.4",
    "@next/font": "^14.2.15",
    "@tabler/icons-react": "^3.35.0",
    "@xyflow/react": "^12.8.2",
    "ace-builds": "^1.43.2",
    "highlight.js": "^11.11.1",
    "javascript-time-ago": "^2.5.11",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.5",
    "react": "^18.3.1",
    "react-ace": "^14.0.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.1",
    "rehype-sanitize": "^6.0.0",
    "rollbar": "^2.3.8",
    "vite-tsconfig-paths": "^5.1.4",
    "webextension-polyfill": "^0.12.0"
  }
}
