{
  "manifest_version": 2,
  "name": "changeme",
  "version": "1.0.0",
  "description": "Browser automation made easy. Inject code, run scripts, and automate tasks with a user-friendly interface.",
  "browser_specific_settings": {
    "gecko": {
      "id": "changeme@example.com"
    }
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "browser_action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "changeme"
  },
  "options_page": "src/config/config.html",
  "background": {
    "scripts": ["src/background/background.ts"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"]
    }
  ],
  "web_accessible_resources": [
    "src/popup/popup.html",
    "src/config/config.html"
  ],
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  }
}
